{
	"name": "portfolio",
	"version": "1.0.0",
	"scripts": {
		"dev": "parcel src/*.html",
		"build": "parcel build src/*.html"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.3.2",
		"parcel": "^2.3.2",
		"prettier": "^2.5.1"
	}
}
